version: '3.4'

# services:
  # sql_server:
    # image: "mcr.microsoft.com/azure-sql-edge:latest"
    # container_name: SQLEdge
    # ports:
      # - "1433:1433" 
    # environment:
      # - ACCEPT_EULA=y
      # - SA_PASSWORD=Str0ngP@ssw0rd

  # quiz.api:
    # depends_on:
      # - sql_server
    # image: "container4phil/quizapi:fifth"
    # ports:
      # - "5111:5111" 
      
services:
  sql_server:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    container_name: sql_server
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=Str0ngP@ssw0rd

  quiz.api:
    restart: on-failure
    depends_on:
      - sql_server
    links:
      - sql_server
    image: "container4phil/quizapi:eight"
    container_name: QuizApi
    ports:
      - "7011:7011"